NB_USER="njacobson"
# NB_USER="jovyan"
NB_UID="1000"
NB_GID="1000"
MLFLOW_S3_ENDPOINT_URL= "http://172.16.20.150:9000"
MLFLOW_TRACKING_URI= "http://172.16.20.150:5000"
AWS_ACCESS_KEY_ID= "admin"
AWS_SECRET_ACCESS_KEY= "sample_key"
CHROMA_API_IMPL="rest"
CHROMA_SERVER_HOST="http://172.16.20.150"
CHROMA_SERVER_HTTP_PORT="8000"